{
  "name": "Mina Massoud",
  "short_name": "Mina Massoud",
  "description": "Frontend engineer crafting editorial, motion-rich web experiences.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    { "src": "/assets/favicon-16.png",        "sizes": "16x16",   "type": "image/png" },
    { "src": "/assets/favicon-32.png",        "sizes": "32x32",   "type": "image/png" },
    { "src": "/assets/favicon-48.png",        "sizes": "48x48",   "type": "image/png" },
    { "src": "/assets/apple-touch-icon.png",  "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/favicon-192.png",       "sizes": "192x192", "type": "image/png", "purpose": "any maskable" }
  ]
}
